{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "effortLevel": "high",
  "plansDirectory": "./intent/_plans",
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1"
  },
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(python3 scripts/check_schemas.py)",
      "Bash(python3 scripts/check_config.py)",
      "Bash(python3 -m unittest discover -s .claude/hooks/tests *)",
      "Bash(python3 -m unittest discover -s .claude/hooks/tests)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm test *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(gcloud *)",
      "Bash(terraform plan *)",
      "Bash(terraform init *)",
      "WebFetch",
      "Bash(git -C *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git rebase *)",
      "Bash(npx *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(pnpm dlx *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(gcloud auth print-access-token *)",
      "Bash(gcloud auth print-identity-token *)",
      "Bash(gcloud secrets versions access *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/secret_scan.py"
            ]
          },
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/forbidden_endpoints.py"
            ]
          },
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/agent_allowlist_guard.py"
            ]
          },
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/methodology_bump.py"
            ]
          },
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/protect_prod_infra.py"
            ]
          },
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/test_lock.py"
            ]
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/dangerous_bash.py"
            ]
          },
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/protect_prod_infra.py"
            ]
          },
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/test_lock.py"
            ]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/format_changed.py"
            ]
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "autoAllowBashIfSandboxed": false,
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "github.com",
        "pypi.org",
        "files.pythonhosted.org",
        "*.googleapis.com",
        "registry.terraform.io",
        "releases.hashicorp.com"
      ]
    }
  }
}
